 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = F,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAU0    =  0.0000000E+00,
 TABS_S  =   300.000000000000     ,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 NELAPSEMIN      =   999999999,
 DT      =   10.00000    ,
 DX      =   500.0000    ,
 DY      =   500.0000    ,
 FCOR    =  -999.0000    ,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =       25920,
 CASEID  = Ocean_Ug_1                                                                      ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         360,
 NSTATFRQ        =          60,
 NPRINT  =        1080,
 NRESTART        =           1,
 DORADSIMPLE     = F,
 NSAVE3D =        1080,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =    99998640,
 DOSFCFORCING    = F,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = T,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   21600.00    ,
 TAUTQLS =   21600.00    ,
 NUDGING_UV_Z1   =   2000.000    ,
 NUDGING_UV_Z2   =   16000.00    ,
 NUDGING_T_Z1    =   2000.000    ,
 NUDGING_T_Z2    =   16000.00    ,
 NUDGING_Q_Z1    =   2000.000    ,
 NUDGING_Q_Z2    =   16000.00    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =  0.0000000E+00,
 LATITUDE0       =  0.1000000    ,
 DAY0    =  0.0000000E+00,
 NRAD    =          30,
 CEM     = T,
 LES     = F,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = F,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =         720,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99960480,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = F,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =  5.0000001E-02,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 NSEEDINCREMENT  =           1,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = T,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 DOSSTNUDGING    = F,
 T_SST_NUDGE     =   300.8800    ,
 TAU_NUDGE       =  2.0833300E-02,
 NSTATMOM        =         180,
 NSTATMOMSTART   =           0,
 NSTATMOMEND     =    99960480,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = T,
 NMOVIE  =    99998640,
 NMOVIESTART     =    99998640,
 NMOVIEEND       =    99960480,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 GLOBAL_COUNTER  =           0,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =          10,
 DOSEAWATER      = F,
 SLM     = F
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &MICRO_M2005
 DOICEMICRO      = T,
 DOGRAUPEL       = T,
 DOHAIL  = F,
 DOSB_WARM_RAIN  = F,
 DOPREDICTNC     = F,
 DOSPECIFYAEROSOL        = F,
 DOSUBGRIDW      = F,
 DOARCTICICENUCL = F,
 DOCLOUDEDGEACTIVATION   = F,
 NC0     =   100.0000    ,
 CCNCONST        =   120.0000    ,
 CCNEXPNT        =  0.4000000    ,
 AER_RM1 =  5.2000001E-02,
 AER_RM2 =   1.300000    ,
 AER_N1  =   72.20000    ,
 AER_N2  =   1.800000    ,
 AER_SIG1        =   2.040000    ,
 AER_SIG2        =   2.500000    ,
 DOFIX_PGAM      = F,
 PGAM_FIXED      =   10.30000    ,
 DOUSE_REFFC     = T,
 DOUSE_REFFI     = T,
 DORRTM_CLOUD_OPTICS_FROM_EFFRAD_LEGACYOPTION    = F,
 DOSNOW_RADIATIVELY_ACTIVE       = T,
 DO_SCALE_DEPENDENCE_OF_AUTOCONV = T,
 DO_SCALE_DEPENDENCE_OF_ACTIVATION       = T,
 DO_OUTPUT_MICRO_PROCESS_RATES   = F
 /
  
 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = F,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAU0    =  0.0000000E+00,
 TABS_S  =   300.000000000000     ,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 NELAPSEMIN      =   999999999,
 DT      =   10.00000    ,
 DX      =   500.0000    ,
 DY      =   500.0000    ,
 FCOR    =  -999.0000    ,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =       25920,
 CASEID  = Ocean_Ug_1                                                                      ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         360,
 NSTATFRQ        =          60,
 NPRINT  =        1080,
 NRESTART        =           1,
 DORADSIMPLE     = F,
 NSAVE3D =        1080,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =    99998640,
 DOSFCFORCING    = F,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = T,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   21600.00    ,
 TAUTQLS =   21600.00    ,
 NUDGING_UV_Z1   =   2000.000    ,
 NUDGING_UV_Z2   =   16000.00    ,
 NUDGING_T_Z1    =   2000.000    ,
 NUDGING_T_Z2    =   16000.00    ,
 NUDGING_Q_Z1    =   2000.000    ,
 NUDGING_Q_Z2    =   16000.00    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =  0.0000000E+00,
 LATITUDE0       =  0.1000000    ,
 DAY0    =  0.0000000E+00,
 NRAD    =          30,
 CEM     = T,
 LES     = F,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = F,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =         720,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99960480,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = F,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =  5.0000001E-02,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 NSEEDINCREMENT  =           1,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = T,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 DOSSTNUDGING    = F,
 T_SST_NUDGE     =   300.8800    ,
 TAU_NUDGE       =  2.0833300E-02,
 NSTATMOM        =         180,
 NSTATMOMSTART   =           0,
 NSTATMOMEND     =    99960480,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = T,
 NMOVIE  =    99998640,
 NMOVIESTART     =    99998640,
 NMOVIEEND       =    99960480,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 GLOBAL_COUNTER  =           0,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =          10,
 DOSEAWATER      = F,
 SLM     = F
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &MICRO_M2005
 DOICEMICRO      = T,
 DOGRAUPEL       = T,
 DOHAIL  = F,
 DOSB_WARM_RAIN  = F,
 DOPREDICTNC     = F,
 DOSPECIFYAEROSOL        = F,
 DOSUBGRIDW      = F,
 DOARCTICICENUCL = F,
 DOCLOUDEDGEACTIVATION   = F,
 NC0     =   100.0000    ,
 CCNCONST        =   120.0000    ,
 CCNEXPNT        =  0.4000000    ,
 AER_RM1 =  5.2000001E-02,
 AER_RM2 =   1.300000    ,
 AER_N1  =   72.20000    ,
 AER_N2  =   1.800000    ,
 AER_SIG1        =   2.040000    ,
 AER_SIG2        =   2.500000    ,
 DOFIX_PGAM      = F,
 PGAM_FIXED      =   10.30000    ,
 DOUSE_REFFC     = T,
 DOUSE_REFFI     = T,
 DORRTM_CLOUD_OPTICS_FROM_EFFRAD_LEGACYOPTION    = F,
 DOSNOW_RADIATIVELY_ACTIVE       = T,
 DO_SCALE_DEPENDENCE_OF_AUTOCONV = T,
 DO_SCALE_DEPENDENCE_OF_ACTIVATION       = T,
 DO_OUTPUT_MICRO_PROCESS_RATES   = F
 /
  
