&PARAMETERS

caseid ='DRY'

nrestart = 0,

dt = 10.,
dx = 1000.
dy = 1000.

day0=227.,

nstop    = 17280,
nprint   = 360,
nstat    = 360,
nstatfrq = 60,

! nstat    = 360,
! nstatfrq = 30,

restart_sep = .false.,
output_sep = .false.,
nrestart_skip = 10,

CEM = .true.,
OCEAN = .false.,
LAND = .true.,
latitude0 = -3.,
longitude0 = -60.,

dofplane = .false.
docoriolis = .false.,

doseasons = .false.,
nrad = 30,

tabs_s = 300.,

nxco2 = 1.,
dosgs           = .true.,
dodamping       = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
donudging_uv    = .true.,
donudging_tq    = .false.,
doperpetual = .true.,
dosolarconstant = .false.,


! adam's parameters
z0 = 2.35, ! from wright et al 1996/costa and foley 2000
SLM = .false.,
SFC_FLX_FXD    = .true.,
SFC_TAU_FXD    = .false.,
fluxt0 = 43.60,
fluxq0 = 82.08,


tauls = 86400.,


doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 360,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .false.
save2Davg = .true.

nsave3D = 360,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


