r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r606.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
r450.pvt.bridges.psc.edu
r531.pvt.bridges.psc.edu
 number of MPI tasks:          64
           **************************************************
           **************************************************
           *                                                *
           *      *****          **       ***          **   *
           *    ***   ***       ****      ****       ****   *
           *   ***     ***     *** ***    *****     *****   *
           *    ***           ***   ***   *** **   ** ***   *
           *       ***       ***     ***  ***  ** **  ***   *
           *          ***    ***     ***  ***   ***   ***   *
           *   ***     ***   ***********  ***         ***   *
           *    ***   ***    ***     ***  ***         ***   *
           *      *****      ***     ***  ***         ***   *
           *                                                *
           **************************************************
           **************************************************
           ***       System for Atmospheric Modeling      ***
           ***                    SAM                     ***
                     Version 6.11.1  (Mar 2017)  
           **************************************************
           ***     (C) Marat Khairoutdinov                ***
           *** School of Marine and Atmospheric Sciences  ***
           ***       Stony Brook University               ***
           **************************************************
           ***       The model can be used only with      ***
           ***         permission from the author!        ***
           ***       No transfer to any third party       ***
           ***                is allowed!                 ***
           **************************************************
           **************************************************
           ***       DATE 03/21/17 TIME 19:08:04          ***
           **************************************************
 
 
 surface pressure:    1011.280    
 Initial Sounding:
  k      z    rho     rhoi    s      h     h*      qt      u      v     adz
  64 26982.8  0.028  0.030 485.17 485.20 489.82   0.01 -13.80   4.99  21.79    
  63 25893.4  0.033  0.037 473.45 473.50 476.94   0.02 -13.80   4.99  20.80    
  62 24903.1  0.040  0.043 461.21 461.25 463.41   0.01  -6.14   8.63  18.91    
  61 24002.8  0.046  0.050 449.60 449.63 450.95   0.01   0.82  11.94  17.19    
  60 23184.4  0.053  0.057 439.26 439.28 440.13   0.01   2.54  12.96  15.62    
  59 22440.4  0.061  0.065 429.83 429.85 430.41   0.01   1.84  12.91  14.20    
  58 21764.0  0.069  0.073 420.97 420.99 421.35   0.01   1.21  12.87  12.91    
  57 21149.1  0.077  0.081 412.66 412.68 412.91   0.01   0.63  12.83  11.74    
  56 20590.1  0.085  0.089 404.90 404.92 405.07   0.01   0.10  12.80  10.67    
  55 20081.9  0.094  0.098 398.29 398.30 398.41   0.01   0.10  11.70  10.08    
  54 19581.9  0.103  0.108 391.62 391.63 391.71   0.00   0.10  10.63  10.00    
  53 19081.9  0.113  0.119 384.79 384.80 384.85   0.00   0.09   9.55  10.00    
  52 18581.9  0.125  0.131 377.88 377.89 377.93   0.00   0.03   8.55  10.00    
  51 18081.9  0.137  0.143 371.86 371.87 371.91   0.00  -0.65   8.44  10.00    
  50 17581.9  0.150  0.158 365.70 365.71 365.74   0.00  -1.33   8.33  10.00    
  49 17081.9  0.166  0.174 359.38 359.38 359.41   0.00  -2.01   8.23  10.00    
  48 16581.9  0.182  0.189 353.34 353.34 353.36   0.00  -2.71   8.18  10.00    
  47 16081.9  0.196  0.203 351.45 351.45 351.48   0.00  -3.59   8.72  10.00    
  46 15581.9  0.211  0.218 349.51 349.52 349.54   0.00  -4.47   9.26  10.00    
  45 15081.9  0.226  0.234 347.52 347.54 347.56   0.01  -5.34   9.80  10.00    
  44 14581.9  0.243  0.251 345.49 345.50 345.54   0.01  -6.22  10.34  10.00    
  43 14081.9  0.260  0.268 343.91 343.94 343.99   0.01  -6.85  10.52  10.00    
  42 13581.9  0.276  0.285 343.13 343.17 343.26   0.02  -7.08  10.10  10.00    
  41 13081.9  0.294  0.303 342.33 342.39 342.53   0.02  -7.30   9.69  10.00    
  40 12581.9  0.312  0.321 341.52 341.59 341.82   0.03  -7.53   9.27  10.00    
  39 12081.9  0.331  0.340 340.87 340.99 341.33   0.05  -7.55   8.23  10.00    
  38 11581.9  0.350  0.360 340.26 340.44 340.94   0.07  -7.53   7.01  10.00    
  37 11081.9  0.370  0.381 339.64 339.88 340.64   0.10  -7.50   5.79  10.00    
  36 10581.9  0.391  0.402 338.86 339.29 340.29   0.17  -7.20   4.98  10.00    
  35 10081.9  0.413  0.425 338.04 338.68 340.02   0.25  -6.84   4.27  10.00    
  34  9581.9  0.436  0.448 337.09 338.06 339.77   0.39  -6.52   3.61  10.00    
  33  9081.9  0.461  0.474 335.79 337.42 339.28   0.65  -6.35   3.12  10.00    
  32  8581.9  0.487  0.500 334.47 336.75 338.95   0.91  -6.17   2.63  10.00    
  31  8081.9  0.513  0.527 333.12 336.06 338.82   1.17  -6.00   2.15  10.00    
  30  7581.9  0.541  0.556 331.72 335.36 338.88   1.45  -5.82   1.69  10.00    
  29  7081.9  0.571  0.587 329.84 335.07 338.41   2.09  -5.59   1.93  10.00    
  28  6581.9  0.603  0.619 327.93 334.74 338.11   2.73  -5.35   2.16  10.00    
  27  6081.9  0.635  0.652 325.97 334.38 337.98   3.36  -5.12   2.40  10.00    
  26  5581.9  0.670  0.687 323.95 334.25 337.97   4.12  -5.15   2.33  10.00    
  25  5081.9  0.705  0.724 321.87 334.26 338.10   4.96  -5.37   2.06  10.00    
  24  4581.9  0.743  0.762 319.75 334.24 338.41   5.79  -5.59   1.80  10.00    
  23  4081.9  0.781  0.800 317.59 334.18 338.90   6.63  -5.81   1.53  9.572    
  22  3624.6  0.818  0.836 315.58 334.09 339.52   7.40  -6.01   1.28  8.677    
  21  3214.2  0.853  0.870 313.75 333.97 340.20   8.09  -6.18   1.06  7.790    
  20  2845.7  0.885  0.900 312.12 334.76 341.05   9.05  -6.35   0.67  6.993    
  19  2514.9  0.914  0.929 310.65 335.59 341.93   9.97  -6.51   0.29  6.278    
  18  2217.9  0.941  0.955 309.32 336.32 342.80  10.80  -6.64  -0.05  5.636    
  17  1951.3  0.966  0.979 308.10 336.96 343.63  11.54  -6.77  -0.36  5.059    
  16  1711.9  0.989  1.000 307.00 337.53 344.43  12.21  -6.88  -0.63  4.542    
  15  1497.1  1.010  1.020 306.02 338.07 345.23  12.82  -6.95  -0.86  4.077    
  14  1304.2  1.029  1.038 305.24 338.92 346.37  13.47  -6.77  -0.86  3.660    
  13  1131.0  1.046  1.054 304.54 339.68 347.45  14.05  -6.61  -0.87  3.286    
  12   975.6  1.061  1.069 303.90 340.36 348.45  14.58  -6.46  -0.88  2.950    
  11   836.0  1.075  1.082 303.33 340.96 349.38  15.05  -6.33  -0.88  2.648    
  10   710.8  1.088  1.095 302.68 341.40 349.74  15.49  -5.79  -0.66  2.377    
   9   598.3  1.101  1.106 302.02 341.74 349.74  15.88  -5.02  -0.32  2.134    
   8   497.3  1.112  1.117 301.42 342.03 349.74  16.24  -4.33  -0.01  1.916    
   7   406.7  1.122  1.127 300.89 342.29 349.73  16.56  -3.72   0.27  1.720    
   6   325.3  1.131  1.135 300.40 342.53 349.72  16.85  -3.16   0.52  1.544    
   5   252.3  1.139  1.143 299.96 342.74 349.71  17.11  -2.66   0.74  1.386    
   4   186.7  1.146  1.150 299.57 342.92 349.70  17.34  -2.22   0.94  1.244    
   3   127.8  1.153  1.154 299.22 343.09 349.69  17.55  -1.82   1.12  1.117    
   2    75.0  1.155  1.153 299.92 346.03 353.95  18.44  -0.93   0.47  1.028    
   1    25.0  1.151  1.152 301.76 352.06 363.67  20.12   0.52  -1.11  1.000    
  k      z    rho     rhoi    s      h     h*      qt      u      v     adz     
 N
 
   k      z      dz     pres   presi   Tabs     tp     tpl      qt      Qc     Qi    REL
  64 26982.78 1089.34   18.00   19.51  221.52  698.48  698.48  0.0123  0.0000  0.0000    0.66
  63 25893.44 1039.83   21.23   22.93  220.45  663.07  663.07  0.0177  0.0000  0.0000    1.27
  62 24903.12  945.30   24.78   26.60  217.89  627.03  627.03  0.0149  0.0000  0.0000    1.70
  61 24002.84  859.36   28.57   30.49  215.07  594.26  594.26  0.0124  0.0000  0.0000    2.30
  60 23184.40  781.24   32.56   34.57  212.72  566.18  566.18  0.0106  0.0000  0.0000    3.02
  59 22440.36  710.22   36.73   38.80  210.56  541.50  541.50  0.0091  0.0000  0.0000    3.93
  58 21763.97  645.65   41.02   43.14  208.31  519.05  519.05  0.0078  0.0000  0.0000    5.12
  57 21149.06  586.96   45.40   47.56  206.02  498.65  498.65  0.0066  0.0000  0.0000    6.64
  56 20590.05  533.60   49.84   52.01  203.72  480.11  480.11  0.0055  0.0000  0.0000    8.40
  55 20081.87  504.09   54.30   56.64  202.07  464.71  464.71  0.0051  0.0000  0.0000   10.61
  54 19581.87  500.00   59.11   61.69  200.29  449.56  449.56  0.0047  0.0000  0.0000   13.24
  53 19081.87  500.00   64.40   67.24  198.34  434.40  434.40  0.0043  0.0000  0.0000   16.15
  52 18581.87  500.00   70.23   73.35  196.32  419.45  419.45  0.0040  0.0000  0.0000   18.85
  51 18081.87  500.00   76.64   80.07  195.19  406.77  406.77  0.0034  0.0000  0.0000   19.09
  50 17581.87  500.00   83.67   87.44  193.91  394.08  394.08  0.0028  0.0000  0.0000   19.36
  49 17081.87  500.00   91.41   95.56  192.47  381.39  381.39  0.0022  0.0000  0.0000   18.24
  48 16581.87  500.00   99.93  104.49  191.32  369.57  369.57  0.0018  0.0000  0.0000   16.29
  47 16081.87  500.00  109.19  114.10  194.31  365.97  365.97  0.0030  0.0000  0.0000   26.25
  46 15581.87  500.00  119.15  124.42  197.26  362.36  362.36  0.0042  0.0000  0.0000   31.79
  45 15081.87  500.00  129.85  135.51  200.16  358.76  358.76  0.0054  0.0000  0.0000   33.95
  44 14581.87  500.00  141.34  147.42  203.01  355.15  355.15  0.0067  0.0000  0.0000   31.80
  43 14081.87  500.00  153.65  160.15  206.32  352.43  352.43  0.0097  0.0000  0.0000   31.79
  42 13581.87  500.00  166.79  173.70  210.42  351.11  351.11  0.0158  0.0000  0.0000   31.48
  41 13081.87  500.00  180.76  188.10  214.51  349.80  349.80  0.0218  0.0000  0.0000   27.53
  40 12581.87  500.00  195.60  203.40  218.58  348.48  348.48  0.0279  0.0000  0.0000   23.03
  39 12081.87  500.00  211.35  219.61  222.82  347.46  347.46  0.0480  0.0000  0.0000   26.18
  38 11581.87  500.00  228.03  236.78  227.09  346.52  346.52  0.0723  0.0000  0.0000   26.41
  37 11081.87  500.00  245.69  254.93  231.36  345.58  345.58  0.0965  0.0000  0.0000   24.11
  36 10581.87  500.00  264.35  274.12  235.47  344.44  344.44  0.1696  0.0000  0.0000   29.86
  35 10081.87  500.00  284.07  294.39  239.53  343.25  343.25  0.2540  0.0000  0.0000   32.12
  34  9581.87  500.00  304.90  315.79  243.47  341.90  341.90  0.3858  0.0000  0.0000   35.94
  33  9081.87  500.00  326.90  338.40  247.06  340.10  340.10  0.6486  0.0000  0.0000   46.48
  32  8581.87  500.00  350.13  362.27  250.62  338.30  338.30  0.9114  0.0000  0.0000   50.82
  31  8081.87  500.00  374.64  387.45  254.15  336.49  336.49  1.1742  0.0000  0.0000   51.52
  30  7581.87  500.00  400.50  413.99  257.64  334.67  334.67  1.4532  0.0000  0.0000   50.79
  29  7081.87  500.00  427.77  442.01  260.65  332.26  332.26  2.0892  0.0000  0.0000   60.94
  28  6581.87  500.00  456.55  471.57  263.62  329.84  329.84  2.7252  0.0000  0.0000   66.90
  27  6081.87  500.00  486.90  502.73  266.55  327.43  327.43  3.3613  0.0000  0.0000   69.99
  26  5581.87  500.00  518.89  535.57  269.41  324.99  324.99  4.1175  0.0000  0.0000   73.43
  25  5081.87  500.00  552.59  570.16  272.22  322.52  322.52  4.9561  0.0000  0.0000   76.37
  24  4581.87  500.00  588.09  606.59  274.98  320.04  320.04  5.7947  0.0000  0.0000   77.67
  23  4081.87  478.62  625.47  643.26  277.71  317.57  317.57  6.6333  0.0000  0.0000   77.84
  22  3624.63  433.85  661.37  678.07  280.17  315.31  315.31  7.4002  0.0000  0.0000   77.31
  21  3214.16  389.48  695.05  710.66  282.34  313.28  313.28  8.0887  0.0000  0.0000   76.45
  20  2845.66  349.65  726.49  741.01  284.32  311.51  311.51  9.0520  0.0000  0.0000   78.24
  19  2514.86  313.89  755.71  769.16  286.08  309.93  309.93  9.9726  0.0000  0.0000   79.72
  18  2217.88  281.79  782.77  795.18  287.64  308.51  308.51 10.7990  0.0000  0.0000   80.65
  17  1951.28  252.97  807.73  819.17  289.04  307.23  307.23 11.5409  0.0000  0.0000   81.22
  16  1711.95  227.10  830.71  841.21  290.28  306.08  306.08 12.2070  0.0000  0.0000   81.55
  15  1497.09  203.87  851.79  861.41  291.39  305.07  305.07 12.8164  0.0000  0.0000   81.73
  14  1304.20  183.02  871.09  879.88  292.50  304.27  304.27 13.4685  0.0000  0.0000   81.87
  13  1131.05  164.30  888.72  896.74  293.49  303.55  303.55 14.0539  0.0000  0.0000   81.89
  12   975.60  147.50  904.79  912.09  294.37  302.91  302.91 14.5795  0.0000  0.0000   81.83
  11   836.05  132.41  919.42  926.06  295.16  302.33  302.33 15.0513  0.0000  0.0000   81.72
  10   710.77  118.87  932.72  938.75  295.74  301.69  301.69 15.4859  0.0000  0.0000   82.29
   9   598.31  106.71  944.80  950.27  296.18  301.02  301.02 15.8832  0.0000  0.0000   83.23
   8   497.34   95.80  955.76  960.72  296.56  300.42  300.42 16.2398  0.0000  0.0000   84.05
   7   406.71   86.00  965.69  970.18  296.91  299.89  299.89 16.5600  0.0000  0.0000   84.77
   6   325.34   77.21  974.69  978.75  297.22  299.41  299.41 16.8475  0.0000  0.0000   85.41
   5   252.29   69.31  982.82  986.49  297.50  298.98  298.98 17.1055  0.0000  0.0000   85.98
   4   186.72   62.22  990.17  993.49  297.75  298.59  298.59 17.3372  0.0000  0.0000   86.48
   3   127.85   55.86  996.81  999.81  297.97  298.24  298.24 17.5451  0.0000  0.0000   86.93
   2    75.00   51.42 1002.80 1005.63  299.18  298.94  298.94 18.4416  0.0000  0.0000   85.33
   1    25.00   50.00 1008.45 1011.28  301.52  300.79  300.79 20.1175  0.0000  0.0000   81.25
   k      z      dz     pres   presi   Tabs     tp     tpl      qt      Qc     Qi    REL
 Smagorinsky SGS Closure
 Initializeing forcing data...
 sounding data: nsnd=           3   nzsnd=          16
 Observed sounding interval (days):  0.0000000E+00   730.0000    
 surface forcing data: nsfc=        6000
 Surface Forcing interval (days):   74.00000       133.9950    
 
 Case: bigdomain_long_diurnal_AMAZON_flxW_dayW_sndW_manaus
 Caseid: WET
 New Run.
 Day:   74.00000    
 Model type: CEM
 Finish at timestep:      259200
 Finish on day:   104.0000    
 
 Statistics file ouput frequency:          360  steps
 Statistics file sampling: every           60  steps
 printouts frequency:          60  steps
 Adams-Bashforth scheme order:           3
 
 Global Grid:         512         512          64
 Local Grid:          64          64          64
 Grid spacing (m) dx, dy, dz:   1000.000       1000.000       50.00000    
 Domain dimensions (m):   512000.0       512000.0       26982.78    
 dowallx= F
 dowally= F
 
 Timestep (sec):   10.00000    
 domain translation velocities ug, vg:  0.0000000E+00  0.0000000E+00
 
 do column model F
 do convective parameterization F
 do spange damping at the domain top:  T
 maintain grad. of scalars at the top: F
 clouds are allowed: T
 precipitation is allowed: T
 smoke cloud F
 SGS scheme is on: T
 larger-scale subsidence is on: F
 larger-scale tendency is on: F
 coriolis force is allowed: F
 vertical coriolis force is allowed: F
 longwave radiation: T
 shortwave radiation: T
 do seasonal solar cycle: F
 do perpetual sun: T
 compute effective radius for liquid: F
 compute effective radius for ice: F
 doradsimple =  F
 doradhomo = F
 dosolarconstant =  F
 solar_constant =    685.0000    
 zenith_angle =    51.70000    
 doradlon =  F
 doradlat =  F
 Latitude0:  -3.000000    
 Longitude0:  -60.00000    
 rundatadir = ./RUNDATA
 factor to change present CO2 concentration: nxco2=   1.000000    
 surface flux parameterization is on: T
 Surface type: LAND
 soil_wetness=   1.000000    
 z0=   2.350000    
  sensible heat flux prescribed: T
  latent heat flux prescribed: T
  surface stress prescribed: F
 dosfchomo =  F
 doisccp =  F
 domodis =  F
 domisr =  F
 dosimfilesout= F
 dodynamicocean = F
 SLM= F
 surface temperature prescribed: T
 dossthomo = F
 doseawater= F
 salt_factor (satur. correction for salty water)=   1.000000    
 Nudging of U and V: T
 tauls =    259200.0    
 Nudging of T and Q: T
 dotracers = F
 output_sep = F
 perturb_type =            0
 doSAMconditionals = F
 dosatupdnconditionals = F
 doscamiopdata = F
 iopfile:
 dozero_out_day0 = F
 nsave2D =          360
 nsave2Dstart =            0
 nsave2Dend =    999999999
 save2Dbin =  F
 nsave3D =          360
 nsave3Dstart =            0
 nsave3Dend =    999999999
 save3Dbin =  F
 qnsave3D =   0.0000000E+00
 docolumn =  F
 doensemble =  F
 nensemble =            0
 nstatmom =            1
 nstatmomstart =    999999999
 nstatmomend =    999999999
 savemombin =  F
 nmovie =           60
 nmoviestart =     99999990
 nmovieend =     99960480
 Number of statistics profiles:         239
 Statistics profiles to save:
PRES       U          V          UOBS       VOBS       WOBS       RHO        MSE     
DSE        SSE        THETAE     THETA      THETAV     THETAL     TABS       TABSOBS 
TL         QT         QV         QVOBS      TTEND      QTEND      QCL        QCI     
QPL        QPI        QN         QP         QNFR       FRACT      QSAT       QCOND   
PRECIP     RELH       TLFLUX     TLFLUXS    TVFLUX     QCFLUX     QIFLUX     SW      
SWSB       UW         UWSB       VW         VWSB       RADLWUP    RADLWDN    RADSWUP 
RADSWDN    RADQRLW    RADQRSW    RADQR      RADQRS     RADQRC     Q1C        Q1CC    
Q1CS       Q1LS       Q2         Q2C        Q2S        Q2LS       U2         V2      
W2         TL2        TQ         QT2        QC2        QI2        QS2        S2      
W3         AUP        WSKEW      TKE        TKES       TK         TKH        HLADV   
HLDIFF     HLLAT      HLRAD      QTADV      QTDIFF     QTSINK     QTSRC      QPADV   
QPDIFF     QPFALL     QPSRC      QPEVP      SHEAR      SHEARS     BUOYA      BUOYAS  
ADVTR      PRESSTR    ADVTRS     DIFTR      DISSIP     DISSIPS    WUADV      WVADV   
WUPRES     WVPRES     WUANIZ     WVANIZ     WUSHEAR    WVSHEAR    WUBUOY     WVBUOY  
WUDIFF     WVDIFF     W2ADV      W2PRES     W2REDIS    W2BUOY     W2DIFF     TWGRAD  
TWADV      TWDIFF     TWBUOY     TWPRES     TWPREC     QWGRAD     QWADV      QWDIFF  
QWBUOY     QWPRES     QWPREC     T2ADVTR    T2GRAD     T2DISSIP   T2DIFTR    T2PREC  
Q2ADVTR    Q2GRAD     Q2DISSIP   Q2DIFTR    Q2PREC     HYDRO      MCUP       MCDNS   
MCDNU      MC         CORE       CORECL     COREDN     COREDNCL   MCRUP      MCRDNS  
MCRDNU     MCR        QVTEND     QHTEND     QNUDGE     THTEND     TVTEND     TNUDGE  
WSTAR3     UADV       VADV       UDIFF      VDIFF      UNUDGE     VNUDGE     ULSADVV 
VLSADVV    USTOR      VSTOR      UTENDCOR   URESID     VTENDCOR   VRESID     HLSTOR  
QTSTOR     RADQRCLW   RADQRCSW   CLD        WCLD       UCLD       VCLD       MSECLD  
DSECLD     TLCLD      TACLD      TVCLD      TVCLDA     QTCLD      QNCLD      QPCLD   
SCLD       WCLDA      TLWCLD     TVWCLD     SWCLD      QTWCLD     QCWCLD     QIWCLD  
HFCLD      HFCLDA     UCLDA      VCLDA      UPGFCLD    VPGFCLD    WPGFCLD    UWCLD   
VWCLD      UWSBCLD    VWSBCLD    MFCLD      MFHCLD     MFHCLDA    MFTLCLD    MFTLCLDA
MFTVCLD    MFTVCLDA   MFQTCLD    MFQTCLDA   RUWCLD     RVWCLD     RWWCLD     QTFLUX  
QTFLUXS    QPFLUX     QPFLUXS    QTLSADV    QPLSADV    QC         QI         QR      
QS         QG         QCCLD      QICLD      QRCLD      QSCLD      QGCLD   
NSTEP =       0 NCYCLE= 0 CFL=0.000 CFLH=0.000 CFLZ=0.000 CFL_sgs=0.000
 DAY =    74.00000    
 NSTEP=           0
 div:  0.0000000E+00  0.0000000E+00
 SST=   300.000000000000     
 surface pressure=   1011.280    
 u:  -13.80411       2.539793    
 v:  -1.111139       12.95649    
 w:  0.0000000E+00  0.0000000E+00
 p:  0.0000000E+00  0.0000000E+00
 t:   299.1593       485.1675    
 tabs:   191.3161       301.6161    
 qv:  1.8151017E-06  2.0117486E-02
 tke:  0.0000000E+00  0.0000000E+00
 tk:  0.0000000E+00  0.0000000E+00
 tkh:  0.0000000E+00  0.0000000E+00
 qcl:  0.0000000E+00  0.0000000E+00
 qci:  0.0000000E+00  0.0000000E+00
 qpl:  0.0000000E+00  0.0000000E+00
 qpi:  0.0000000E+00  0.0000000E+00
 qrad(K/day):  0.0000000E+00  0.0000000E+00
 shf:  0.0000000E+00  0.0000000E+00
 lhf:  0.0000000E+00  0.0000000E+00
 uw:  0.0000000E+00  0.0000000E+00
 vw:  0.0000000E+00  0.0000000E+00
 sst:   300.0000       300.0000    
 precinst (mm/h):  0.0000000E+00  0.0000000E+00
 total water budget:
 before (mm):         57.59197917541
 after (mm):          57.59197917541
 evaporation (mm):     0.00000000000
 precipitation (mm):   0.00000000000
 large-scale (mm):     0.00000000000
 Imbalance (mm)       0.00000000000
  imbalance (rel error):  0.000000000000000E+000
 evap (mm/day):  0.000000000000000E+000
 prec (mm/day):  0.000000000000000E+000
 ls (mm/day):  0.000000000000000E+000
 imbalance (mm/day)  0.000000000000000E+000
  _______________________________________________________
  _______ initializing aerosol optical properties _______
  _______________________________________________________
  aer_optics_initialize : nrh_opac =   8
  aer_optics_initialize : nbnd =  19
  _______ hygroscopic growth in visible band _______
  SO4
     rh    ext (m^2 g-1)      ssa      asm
  0.000            5.581    1.000    0.650
  0.801           13.614    1.000    0.742
  0.836           16.185    1.000    0.750
  0.858           17.971    1.000    0.755
  0.873           19.389    1.000    0.759
  0.885           20.585    1.000    0.762
  0.896           21.630    1.000    0.764
  0.904           23.093    1.000    0.766
  0.912           24.959    1.000    0.769
  0.919           26.745    1.000    0.771
  0.925           28.462    1.000    0.772
  0.930           30.121    1.000    0.774
  0.935           31.730    1.000    0.775
  0.940           33.293    1.000    0.777
  0.944           34.817    1.000    0.778
  0.948           36.305    1.000    0.779
  0.952           38.717    1.000    0.781
  0.956           41.820    1.000    0.782
  0.959           44.986    1.000    0.783
  0.963           48.213    1.000    0.784
  0.966           51.498    1.000    0.785
  0.969           54.841    1.000    0.786
  0.971           58.241    1.000    0.787
  0.974           61.695    1.000    0.788
  0.977           65.208    1.000    0.789
  0.979           68.771    1.000    0.789
  0.982           75.009    1.000    0.790
  0.984           82.961    1.000    0.791
  0.986           91.458    1.000    0.791
  0.988          100.506    1.000    0.791
  0.990          110.113    1.000    0.792
  0.992          120.296    1.000    0.792
  0.994          131.074    1.000    0.793
  0.996          142.462    1.000    0.793
  0.998          154.473    1.000    0.794
  1.000          166.809    1.000    0.794
  SSLT
     rh    ext (m^2 g-1)      ssa      asm
  0.000            0.395    1.000    0.752
  0.801            1.495    1.000    0.825
  0.836            1.689    1.000    0.828
  0.858            1.818    1.000    0.829
  0.873            1.918    1.000    0.831
  0.885            2.000    1.000    0.831
  0.896            2.072    1.000    0.832
  0.904            2.173    1.000    0.833
  0.912            2.303    1.000    0.834
  0.919            2.425    1.000    0.835
  0.925            2.540    1.000    0.836
  0.930            2.650    1.000    0.836
  0.935            2.755    1.000    0.837
  0.940            2.856    1.000    0.838
  0.944            2.953    1.000    0.838
  0.948            3.047    1.000    0.839
  0.952            3.215    1.000    0.839
  0.956            3.436    1.000    0.840
  0.959            3.660    1.000    0.841
  0.963            3.885    1.000    0.841
  0.966            4.113    1.000    0.842
  0.969            4.343    1.000    0.842
  0.971            4.575    1.000    0.843
  0.974            4.808    1.000    0.843
  0.977            5.044    1.000    0.844
  0.979            5.281    1.000    0.844
  0.982            5.740    1.000    0.845
  0.984            6.339    1.000    0.846
  0.986            6.977    1.000    0.847
  0.988            7.656    1.000    0.848
  0.990            8.376    1.000    0.849
  0.992            9.138    1.000    0.849
  0.994            9.943    1.000    0.850
  0.996           10.793    1.000    0.851
  0.998           11.688    1.000    0.852
  1.000           12.607    1.000    0.852
  OCPHI
     rh    ext (m^2 g-1)      ssa      asm
  0.000            3.421    0.965    0.621
  0.801            8.298    0.986    0.710
  0.836            9.396    0.987    0.717
  0.858           10.130    0.988    0.722
  0.873           10.698    0.989    0.725
  0.885           11.168    0.989    0.727
  0.896           11.573    0.990    0.729
  0.904           12.145    0.990    0.732
  0.912           12.870    0.991    0.734
  0.919           13.551    0.991    0.737
  0.925           14.195    0.991    0.739
  0.930           14.808    0.992    0.741
  0.935           15.394    0.992    0.742
  0.940           15.956    0.992    0.744
  0.944           16.498    0.993    0.745
  0.948           17.022    0.993    0.747
  0.952           17.884    0.993    0.749
  0.956           18.985    0.994    0.751
  0.959           20.091    0.994    0.752
  0.963           21.200    0.994    0.754
  0.966           22.312    0.994    0.756
  0.969           23.427    0.995    0.758
  0.971           24.546    0.995    0.759
  0.974           25.667    0.995    0.761
  0.977           26.793    0.995    0.762
  0.979           27.922    0.996    0.764
  0.982           29.780    0.996    0.765
  0.984           32.068    0.996    0.767
  0.986           34.448    0.996    0.769
  0.988           36.918    0.997    0.771
  0.990           39.477    0.997    0.773
  0.992           42.126    0.997    0.774
  0.994           44.865    0.997    0.776
  0.996           47.695    0.998    0.777
  0.998           50.617    0.998    0.779
  1.000           53.574    0.998    0.781
 CEM.trace: number of levels=         281
 gas traces vertical profiles (g/g):
   z    o3   n2o   ch4   cfc11   cfc12
   25.00      0.4813E-07   0.000       0.000       0.000       0.000    
   75.00      0.4838E-07   0.000       0.000       0.000       0.000    
   127.8      0.4864E-07   0.000       0.000       0.000       0.000    
   186.7      0.4893E-07   0.000       0.000       0.000       0.000    
   252.3      0.4926E-07   0.000       0.000       0.000       0.000    
   325.3      0.4963E-07   0.000       0.000       0.000       0.000    
   406.7      0.5003E-07   0.000       0.000       0.000       0.000    
   497.3      0.5049E-07   0.000       0.000       0.000       0.000    
   598.3      0.5099E-07   0.000       0.000       0.000       0.000    
   710.8      0.5155E-07   0.000       0.000       0.000       0.000    
   836.0      0.5218E-07   0.000       0.000       0.000       0.000    
   975.6      0.5288E-07   0.000       0.000       0.000       0.000    
   1131.      0.5339E-07   0.000       0.000       0.000       0.000    
   1304.      0.5391E-07   0.000       0.000       0.000       0.000    
   1497.      0.5449E-07   0.000       0.000       0.000       0.000    
   1712.      0.5514E-07   0.000       0.000       0.000       0.000    
   1951.      0.5585E-07   0.000       0.000       0.000       0.000    
   2218.      0.5644E-07   0.000       0.000       0.000       0.000    
   2515.      0.5703E-07   0.000       0.000       0.000       0.000    
   2846.      0.5769E-07   0.000       0.000       0.000       0.000    
   3214.      0.5821E-07   0.000       0.000       0.000       0.000    
   3625.      0.5862E-07   0.000       0.000       0.000       0.000    
   4082.      0.5933E-07   0.000       0.000       0.000       0.000    
   4582.      0.6133E-07   0.000       0.000       0.000       0.000    
   5082.      0.6325E-07   0.000       0.000       0.000       0.000    
   5582.      0.6475E-07   0.000       0.000       0.000       0.000    
   6082.      0.6633E-07   0.000       0.000       0.000       0.000    
   6582.      0.6833E-07   0.000       0.000       0.000       0.000    
   7082.      0.7033E-07   0.000       0.000       0.000       0.000    
   7582.      0.7233E-07   0.000       0.000       0.000       0.000    
   8082.      0.7474E-07   0.000       0.000       0.000       0.000    
   8582.      0.7924E-07   0.000       0.000       0.000       0.000    
   9082.      0.8382E-07   0.000       0.000       0.000       0.000    
   9582.      0.8882E-07   0.000       0.000       0.000       0.000    
  0.1008E+05  0.9439E-07   0.000       0.000       0.000       0.000    
  0.1058E+05  0.1029E-06   0.000       0.000       0.000       0.000    
  0.1108E+05  0.1116E-06   0.000       0.000       0.000       0.000    
  0.1158E+05  0.1216E-06   0.000       0.000       0.000       0.000    
  0.1208E+05  0.1316E-06   0.000       0.000       0.000       0.000    
  0.1258E+05  0.1416E-06   0.000       0.000       0.000       0.000    
  0.1308E+05  0.1516E-06   0.000       0.000       0.000       0.000    
  0.1358E+05  0.1616E-06   0.000       0.000       0.000       0.000    
  0.1408E+05  0.1733E-06   0.000       0.000       0.000       0.000    
  0.1458E+05  0.1933E-06   0.000       0.000       0.000       0.000    
  0.1508E+05  0.2125E-06   0.000       0.000       0.000       0.000    
  0.1558E+05  0.2275E-06   0.000       0.000       0.000       0.000    
  0.1608E+05  0.2539E-06   0.000       0.000       0.000       0.000    
  0.1658E+05  0.3389E-06   0.000       0.000       0.000       0.000    
  0.1708E+05  0.4296E-06   0.000       0.000       0.000       0.000    
  0.1758E+05  0.5496E-06   0.000       0.000       0.000       0.000    
  0.1808E+05  0.6950E-06   0.000       0.000       0.000       0.000    
  0.1858E+05  0.9702E-06   0.000       0.000       0.000       0.000    
  0.1908E+05  0.1265E-05   0.000       0.000       0.000       0.000    
  0.1958E+05  0.1665E-05   0.000       0.000       0.000       0.000    
  0.2008E+05  0.2082E-05   0.000       0.000       0.000       0.000    
  0.2059E+05  0.2590E-05   0.000       0.000       0.000       0.000    
  0.2115E+05  0.3179E-05   0.000       0.000       0.000       0.000    
  0.2176E+05  0.3917E-05   0.000       0.000       0.000       0.000    
  0.2244E+05  0.4861E-05   0.000       0.000       0.000       0.000    
  0.2318E+05  0.5958E-05   0.000       0.000       0.000       0.000    
  0.2400E+05  0.7104E-05   0.000       0.000       0.000       0.000    
  0.2490E+05  0.8274E-05   0.000       0.000       0.000       0.000    
  0.2589E+05  0.9222E-05   0.000       0.000       0.000       0.000    
  0.2698E+05  0.1022E-04   0.000       0.000       0.000       0.000    
 done...
 CO2 VMR =   3.5500000E-04
 CO2 MMR =   5.3925294E-04
 Eccentricity   1.6704068E-02
 radiation: perpetual sun, solin=   440.6437    
NSTEP =       1 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.000 CFL_sgs=0.000
NSTEP =       2 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.000 CFL_sgs=0.008
NSTEP =       3 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.001 CFL_sgs=0.008
NSTEP =       4 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.001 CFL_sgs=0.008
NSTEP =       5 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.001 CFL_sgs=0.008
 Collecting statistics...
NSTEP =       6 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.001 CFL_sgs=0.008
NSTEP =       7 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.002 CFL_sgs=0.008
NSTEP =       8 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.002 CFL_sgs=0.008
NSTEP =       9 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.002 CFL_sgs=0.007
NSTEP =      10 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.002 CFL_sgs=0.007
NSTEP =      11 NCYCLE= 1 CFL=0.147 CFLH=0.147 CFLZ=0.003 CFL_sgs=0.007
 Collecting statistics...
